This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016MNRAS.459.1248A_SEDrefs.aux
The style file: apj.bst
Database file #1: Bibliography.bib
You're missing a field name---line 1101 of file Bibliography.bib
 :    
 :    %series = {Revista Mexicana de Astronom\'{\i}a y Astrof\'{\i}sica Conference Series},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file Bibliography.bib
 : @article{hob04
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7559 of file Bibliography.bib
 : @article{1990AJ.....99..924B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7609 of file Bibliography.bib
 : @article{1982ApJ...253..707C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7624 of file Bibliography.bib
 : @article{1986ApJ...303..233S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7638 of file Bibliography.bib
 : @article{1994AJ....107.1461S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7668 of file Bibliography.bib
 : @article{1996ApJ...457..277K
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3085 wiz_defined-function locations,
            945 strings with 13333 characters,
and the built_in function-call counts, 19986 in all, are:
= -- 1701
> -- 1455
< -- 15
+ -- 492
- -- 538
* -- 1716
:= -- 3715
add.period$ -- 40
call.type$ -- 40
change.case$ -- 293
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 776
empty$ -- 1150
format.name$ -- 593
if$ -- 3973
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 124
num.names$ -- 162
pop$ -- 329
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 871
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 403
(There were 7 error messages)
