\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{hob04}
\citation{2012MNRAS.420.3334S}
\citation{2013MNRAS.435.1139S}
\citation{1990AJ.....99..924B}
\citation{2013MNRAS.435.1139S}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SED modelling results. Column [1] contains the target source name; [2] the derived normalisation of the low frequency power-law at 323\,MHz; [3] the derived low frequency spectral index $\alpha $; [4] the derived normalisation of the high frequency power-law at 100\,GHz; and [5] the derived opacity index $\beta $ which is related to the high frequency spectral index $\alpha '$ as $\beta \approx \alpha '-2$.}}{1}{table.1}}
\newlabel{tab:SEDresults}{{1}{1}{SED modelling results. Column [1] contains the target source name; [2] the derived normalisation of the low frequency power-law at 323\,MHz; [3] the derived low frequency spectral index $\alpha $; [4] the derived normalisation of the high frequency power-law at 100\,GHz; and [5] the derived opacity index $\beta $ which is related to the high frequency spectral index $\alpha '$ as $\beta \approx \alpha '-2$}{table.1}{}}
\newlabel{default}{{}{2}{}{table.1}{}}
\citation{2016MNRAS.459.1248A}
\citation{2016MNRAS.459.1248A}
\citation{1998AJ....115.1693C}
\citation{1986ApJ...303..233S}
\citation{1983RMxAA...8..163R}
\citation{1984ApJ...280L..23S}
\citation{1986AJ.....92.1396C}
\citation{1974ApJ...188L.105S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1982ApJ...253..707C}
\citation{1983RMxAA...8..163R}
\citation{1984ApJ...280L..23S}
\citation{1984ApJ...282..699B}
\citation{1986ApJ...303..233S}
\citation{1987ApJ...320..364E}
\citation{1982ApJ...253..707C}
\citation{1974ApJ...188L.105S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1994AJ....107.1461S}
\citation{1979AJ.....84.1709M}
\citation{1976AA....46...11A}
\citation{1986AJ.....92.1396C}
\citation{1994AJ....107.1461S}
\citation{1984ApJ...280L..23S}
\citation{1984ApJ...282..699B}
\citation{1986ApJ...303..233S}
\citation{1982AA...107..368B}
\citation{1986AA...164..227A}
\citation{1977MNRAS.180..297S}
\citation{1989ApJ...344..915W}
\citation{1986AA...164..227A}
\citation{1990AJ.....99..924B}
\citation{1993AA...273..221R}
\citation{2005ApJ...631.1134A}
\citation{1994AA...281..161A}
\citation{1990ApJ...357..606A}
\citation{1989ApJ...340L..69W}
\citation{1991ApJ...381..250B}
\citation{2012ApJ...751..115H}
\citation{2010ApJ...710.1247S}
\citation{2008ApJS..175..277D}
\citation{2005ApJ...631.1134A}
\citation{1989ApJ...340L..69W}
\citation{1994AJ....108..661J}
\citation{1990ApJ...357..606A}
\citation{1991ApJ...381..250B}
\citation{1990ApJ...357..606A}
\citation{1990ApJ...357..606A}
\citation{2005ApJ...631.1134A}
\citation{1989ApJ...340L..69W}
\citation{1989ApJ...340L..69W}
\citation{2005ApJ...631.1134A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\nobreakspace  {}Tau}}{3}{table.2}}
\newlabel{default}{{2}{3}{T~Tau}{table.2}{}}
\citation{2016MNRAS.459.1248A}
\citation{1982ApJ...253..707C}
\citation{1984ApJ...282..699B}
\citation{1986AJ.....92.1396C}
\citation{1987ApJ...320..364E}
\citation{2013ApJ...766...53L}
\citation{2012AA...537A.123R}
\citation{2013ApJ...766...53L}
\citation{2013ApJ...766...53L}
\citation{1986AJ.....92.1396C}
\citation{2012MNRAS.420.3334S}
\citation{1982AA...107..368B}
\citation{2013ApJ...766...53L}
\citation{1991AJ....102.2054O}
\citation{1989LNP...350..215S}
\citation{1996ApJ...457..277K}
\citation{1994ASPC...59..203S}
\citation{1989ApJ...337L..41W}
\citation{1996ApJ...465L.137K}
\citation{1990AJ.....99..924B}
\citation{1990ApJ...357..606A}
\citation{1994AA...281..161A}
\citation{1991ApJ...381..250B}
\citation{1989ApJ...340L..69W}
\citation{1990ApJ...357..606A}
\citation{1989ApJ...340L..69W}
\citation{1991ApJ...381..250B}
\citation{1990ApJ...357..606A}
\citation{1991ApJ...381..250B}
\citation{1991ApJ...381..250B}
\citation{1990ApJ...357..606A}
\citation{1989ApJ...340L..69W}
\citation{1990ApJ...357..606A}
\citation{1990ApJ...357..606A}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DG\nobreakspace  {}Tau}}{4}{table.3}}
\newlabel{default}{{3}{4}{DG~Tau}{table.3}{}}
\bibstyle{apj}
\bibdata{Bibliography}
\bibcite{1990ApJ...357..606A}{{1}{1990}{{{Adams} {et~al.}}}{{{Adams}, {Emerson}, \& {Fuller}}}}
\bibcite{2016MNRAS.459.1248A}{{2}{2016}{{{Ainsworth} {et~al.}}}{{{Ainsworth}, {Scaife}, {Green}, {Coughlan}, \& {Ray}}}}
\bibcite{2012MNRAS.423.1089A}{{3}{2012}{{{Ainsworth} {et~al.}}}{{{Ainsworth}, {Scaife}, {Ray}, {Buckle}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Richer}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{1976AA....46...11A}{{4}{1976}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Braes}, {Olnon}, \& {Wendker}}}}
\bibcite{1986AA...164..227A}{{5}{1986}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml}, \& {Stumpff}}}}
\bibcite{1994AA...281..161A}{{6}{1994}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Thum}, \& {Wendker}}}}
\bibcite{2005ApJ...631.1134A}{{7}{2005}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{1991ApJ...381..250B}{{8}{1991}{{{Beckwith} \& {Sargent}}}{{}}}
\bibcite{1990AJ.....99..924B}{{9}{1990}{{{Beckwith} {et~al.}}}{{{Beckwith}, {Sargent}, {Chini}, \& {Guesten}}}}
\bibcite{1982AA...107..368B}{{10}{1982}{{{Bertout} \& {Thum}}}{{}}}
\bibcite{1984ApJ...282..699B}{{11}{1984}{{{Bieging} {et~al.}}}{{{Bieging}, {Cohen}, \& {Schwartz}}}}
\bibcite{1986AJ.....92.1396C}{{12}{1986}{{{Cohen} \& {Bieging}}}{{}}}
\bibcite{1982ApJ...253..707C}{{13}{1982}{{{Cohen} {et~al.}}}{{{Cohen}, {Bieging}, \& {Schwartz}}}}
\bibcite{1998AJ....115.1693C}{{14}{1998}{{{Condon} {et~al.}}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor}, \& {Broderick}}}}
\bibcite{2008ApJS..175..277D}{{15}{2008}{{{Di~Francesco} {et~al.}}}{{{Di~Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{1987ApJ...320..364E}{{16}{1987}{{{Evans} {et~al.}}}{{{Evans}, {Levreault}, {Beckwith}, \& {Skrutskie}}}}
\bibcite{2012ApJ...751..115H}{{17}{2012}{{{Harris} {et~al.}}}{{{Harris}, {Andrews}, {Wilner}, \& {Kraus}}}}
\bibcite{hob04}{{18}{2004}{{{Hobson} \& {Baldwin}}}{{}}}
\bibcite{1994AJ....108..661J}{{19}{1994}{{Jewitt}}{{}}}
\bibcite{1996ApJ...457..277K}{{20}{1996{a}}{{{Kitamura} {et~al.}}}{{{Kitamura}, {Kawabe}, \& {Saito}}}}
\bibcite{1996ApJ...465L.137K}{{21}{1996{b}}{{{Kitamura} {et~al.}}}{{{Kitamura}, {Kawabe}, \& {Saito}}}}
\bibcite{2013ApJ...766...53L}{{22}{2013}{{{Lynch} {et~al.}}}{{{Lynch}, {Mutel}, {G{\"u}del}, {Ray}, {Skinner}, {Schneider}, \& {Gayley}}}}
\bibcite{1979AJ.....84.1709M}{{23}{1979}{{{Maran} {et~al.}}}{{{Maran}, {Brown}, {Hobbs}, {Jura}, \& {Knapp}}}}
\bibcite{1991AJ....102.2054O}{{24}{1991}{{{Ohashi} {et~al.}}}{{{Ohashi}, {Kawabe}, {Ishiguro}, \& {Hayashi}}}}
\bibcite{1993AA...273..221R}{{25}{1993}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Chini}, {Krugel}, {Kreysa}, \& {Sievers}}}}
\bibcite{1983RMxAA...8..163R}{{26}{1983}{{{Rodr{\'{\i }}guez} \& {Canto}}}{{}}}
\bibcite{2012AA...537A.123R}{{27}{2012}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Gonz{\'a}lez}, {Raga}, {Cant{\'o}}, {Riera}, {Loinard}, {Dzib}, \& {Zapata}}}}
\bibcite{2010ApJ...710.1247S}{{28}{2010}{{{Sadavoy} {et~al.}}}{{{Sadavoy}, {Di Francesco}, {Bontemps}, {Megeath}, {Rebull}, {Allgaier}, {Carey}, {Gutermuth}, {Hora}, {Huard}, {McCabe}, {Muzerolle}, {Noriega-Crespo}, {Padgett}, \& {Terebey}}}}
\bibcite{1994ASPC...59..203S}{{29}{1994}{{{Sargent} \& {Beckwith}}}{{}}}
\bibcite{1989LNP...350..215S}{{30}{1989}{{{Sargent} \& {Beckwith}}}{{}}}
\bibcite{2013MNRAS.435.1139S}{{31}{2013}{{Scaife}}{{}}}
\bibcite{2012MNRAS.420.3334S}{{32}{2012}{{{Scaife} {et~al.}}}{{{Scaife}, {Buckle}, {Ainsworth}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Ray}, {Richer}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{1986ApJ...303..233S}{{33}{1986}{{{Schwartz} {et~al.}}}{{{Schwartz}, {Simon}, \& {Campbell}}}}
\bibcite{1984ApJ...280L..23S}{{34}{1984}{{{Schwartz} {et~al.}}}{{{Schwartz}, {Simon}, {Zuckerman}, \& {Howell}}}}
\bibcite{1977MNRAS.180..297S}{{35}{1977}{{{Schwartz} \& {Spencer}}}{{}}}
\bibcite{1994AJ....107.1461S}{{36}{1994}{{{Skinner} \& {Brown}}}{{}}}
\bibcite{1974ApJ...188L.105S}{{37}{1974}{{{Spencer} \& {Schwartz}}}{{}}}
\bibcite{1989ApJ...340L..69W}{{38}{1989{a}}{{{Weintraub} {et~al.}}}{{{Weintraub}, {Sandell}, \& {Duncan}}}}
\bibcite{1989ApJ...344..915W}{{39}{1989{b}}{{{Weintraub} {et~al.}}}{{{Weintraub}, {Zuckerman}, \& {Masson}}}}
\bibcite{1989ApJ...337L..41W}{{40}{1989}{{{Woody} {et~al.}}}{{{Woody}, {Scott}, {Scoville}, {Mundy}, {Sargent}, {Padin}, {Tinney}, \& {Wilson}}}}
