\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(1990){Adams}, {Emerson}, \&
  {Fuller}}]{1990ApJ...357..606A}
{Adams}, F.~C., {Emerson}, J.~P., \& {Fuller}, G.~A. 1990, \apj, 357, 606

\bibitem[{{Ainsworth} {et~al.}(2016){Ainsworth}, {Scaife}, {Green}, {Coughlan},
  \& {Ray}}]{2016MNRAS.459.1248A}
{Ainsworth}, R.~E., {Scaife}, A.~M.~M., {Green}, D.~A., {Coughlan}, C.~P., \&
  {Ray}, T.~P. 2016, \mnras, 459, 1248

\bibitem[{{Ainsworth} {et~al.}(2012){Ainsworth}, {Scaife}, {Ray}, {Buckle},
  {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby},
  {Olamaie}, {Perrott}, {Pooley}, {Richer}, {Rodr{\'{\i}}guez-Gonz{\'a}lvez},
  {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \&
  {Waldram}}]{2012MNRAS.423.1089A}
{Ainsworth}, R.~E., {Scaife}, A.~M.~M., {Ray}, T.~P., {et~al.} 2012, \mnras,
  423, 1089

\bibitem[{{Altenhoff} {et~al.}(1976){Altenhoff}, {Braes}, {Olnon}, \&
  {Wendker}}]{1976AA....46...11A}
{Altenhoff}, W.~J., {Braes}, L.~L.~E., {Olnon}, F.~M., \& {Wendker}, H.~J.
  1976, \aap, 46, 11

\bibitem[{{Altenhoff} {et~al.}(1986){Altenhoff}, {Huchtmeier}, {Schmidt},
  {Schraml}, \& {Stumpff}}]{1986AA...164..227A}
{Altenhoff}, W.~J., {Huchtmeier}, W.~K., {Schmidt}, J., {Schraml}, J.~B., \&
  {Stumpff}, P. 1986, \aap, 164, 227

\bibitem[{{Altenhoff} {et~al.}(1994){Altenhoff}, {Thum}, \&
  {Wendker}}]{1994AA...281..161A}
{Altenhoff}, W.~J., {Thum}, C., \& {Wendker}, H.~J. 1994, \aap, 281, 161

\bibitem[{{Andrews} \& {Williams}(2005)}]{2005ApJ...631.1134A}
{Andrews}, S.~M., \& {Williams}, J.~P. 2005, \apj, 631, 1134

\bibitem[{{Beckwith} \& {Sargent}(1991)}]{1991ApJ...381..250B}
{Beckwith}, S.~V.~W., \& {Sargent}, A.~I. 1991, \apj, 381, 250

\bibitem[{{Beckwith} {et~al.}(1990){Beckwith}, {Sargent}, {Chini}, \&
  {Guesten}}]{1990AJ.....99..924B}
{Beckwith}, S.~V.~W., {Sargent}, A.~I., {Chini}, R.~S., \& {Guesten}, R. 1990,
  \aj, 99, 924

\bibitem[{{Bertout} \& {Thum}(1982)}]{1982AA...107..368B}
{Bertout}, C., \& {Thum}, C. 1982, \aap, 107, 368

\bibitem[{{Bieging} {et~al.}(1984){Bieging}, {Cohen}, \&
  {Schwartz}}]{1984ApJ...282..699B}
{Bieging}, J.~H., {Cohen}, M., \& {Schwartz}, P.~R. 1984, \apj, 282, 699

\bibitem[{{Cohen} \& {Bieging}(1986)}]{1986AJ.....92.1396C}
{Cohen}, M., \& {Bieging}, J.~H. 1986, \aj, 92, 1396

\bibitem[{{Cohen} {et~al.}(1982){Cohen}, {Bieging}, \&
  {Schwartz}}]{1982ApJ...253..707C}
{Cohen}, M., {Bieging}, J.~H., \& {Schwartz}, P.~R. 1982, \apj, 253, 707

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{1998AJ....115.1693C}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {et~al.} 1998, \aj, 115,
  1693

\bibitem[{{Di~Francesco} {et~al.}(2008){Di~Francesco}, {Johnstone}, {Kirk},
  {MacKenzie}, \& {Ledwosinska}}]{2008ApJS..175..277D}
{Di~Francesco}, J., {Johnstone}, D., {Kirk}, H., {MacKenzie}, T., \&
  {Ledwosinska}, E. 2008, \apjs, 175, 277

\bibitem[{{Evans} {et~al.}(1987){Evans}, {Levreault}, {Beckwith}, \&
  {Skrutskie}}]{1987ApJ...320..364E}
{Evans}, II, N.~J., {Levreault}, R.~M., {Beckwith}, S., \& {Skrutskie}, M.
  1987, \apj, 320, 364

\bibitem[{{Harris} {et~al.}(2012){Harris}, {Andrews}, {Wilner}, \&
  {Kraus}}]{2012ApJ...751..115H}
{Harris}, R.~J., {Andrews}, S.~M., {Wilner}, D.~J., \& {Kraus}, A.~L. 2012,
  \apj, 751, 115

\bibitem[{{Hobson} \& {Baldwin}(2004)}]{hob04}
{Hobson}, M.~P., \& {Baldwin}, J.~E. 2004, \ao, 43, 2651

\bibitem[{{Jewitt}(1994)}]{1994AJ....108..661J}
{Jewitt}, D.~C. 1994, \aj, 108, 661

\bibitem[{{Kitamura} {et~al.}(1996{\natexlab{a}}){Kitamura}, {Kawabe}, \&
  {Saito}}]{1996ApJ...457..277K}
{Kitamura}, Y., {Kawabe}, R., \& {Saito}, M. 1996{\natexlab{a}}, \apj, 457, 277

\bibitem[{{Kitamura} {et~al.}(1996{\natexlab{b}}){Kitamura}, {Kawabe}, \&
  {Saito}}]{1996ApJ...465L.137K}
---. 1996{\natexlab{b}}, \apjl, 465, L137

\bibitem[{{Lynch} {et~al.}(2013){Lynch}, {Mutel}, {G{\"u}del}, {Ray},
  {Skinner}, {Schneider}, \& {Gayley}}]{2013ApJ...766...53L}
{Lynch}, C., {Mutel}, R.~L., {G{\"u}del}, M., {et~al.} 2013, \apj, 766, 53

\bibitem[{{Maran} {et~al.}(1979){Maran}, {Brown}, {Hobbs}, {Jura}, \&
  {Knapp}}]{1979AJ.....84.1709M}
{Maran}, S.~P., {Brown}, R.~L., {Hobbs}, R.~W., {Jura}, M., \& {Knapp}, G.~R.
  1979, \aj, 84, 1709

\bibitem[{{Ohashi} {et~al.}(1991){Ohashi}, {Kawabe}, {Ishiguro}, \&
  {Hayashi}}]{1991AJ....102.2054O}
{Ohashi}, N., {Kawabe}, R., {Ishiguro}, M., \& {Hayashi}, M. 1991, \aj, 102,
  2054

\bibitem[{{Reipurth} {et~al.}(1993){Reipurth}, {Chini}, {Krugel}, {Kreysa}, \&
  {Sievers}}]{1993AA...273..221R}
{Reipurth}, B., {Chini}, R., {Krugel}, E., {Kreysa}, E., \& {Sievers}, A. 1993,
  \aap, 273, 221

\bibitem[{{Rodr{\'{\i}}guez} \& {Canto}(1983)}]{1983RMxAA...8..163R}
{Rodr{\'{\i}}guez}, L.~F., \& {Canto}, J. 1983, \rmxaa, 8, 163

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2012){Rodr{\'{\i}}guez}, {Gonz{\'a}lez},
  {Raga}, {Cant{\'o}}, {Riera}, {Loinard}, {Dzib}, \&
  {Zapata}}]{2012AA...537A.123R}
{Rodr{\'{\i}}guez}, L.~F., {Gonz{\'a}lez}, R.~F., {Raga}, A.~C., {et~al.} 2012,
  \aap, 537, A123

\bibitem[{{Sadavoy} {et~al.}(2010){Sadavoy}, {Di Francesco}, {Bontemps},
  {Megeath}, {Rebull}, {Allgaier}, {Carey}, {Gutermuth}, {Hora}, {Huard},
  {McCabe}, {Muzerolle}, {Noriega-Crespo}, {Padgett}, \&
  {Terebey}}]{2010ApJ...710.1247S}
{Sadavoy}, S.~I., {Di Francesco}, J., {Bontemps}, S., {et~al.} 2010, \apj, 710,
  1247

\bibitem[{{Sargent} \& {Beckwith}(1994)}]{1994ASPC...59..203S}
{Sargent}, A., \& {Beckwith}, S. 1994, in Astronomical Society of the Pacific
  Conference Series, Vol.~59, IAU Colloq. 140: Astronomy with Millimeter and
  Submillimeter Wave Interferometry, ed. M.~{Ishiguro} \& J.~{Welch}, 203

\bibitem[{{Sargent} \& {Beckwith}(1989)}]{1989LNP...350..215S}
{Sargent}, A.~I., \& {Beckwith}, S.~V.~W. 1989, in Lecture Notes in Physics,
  Berlin Springer Verlag, Vol. 350, IAU Colloq. 120: Structure and Dynamics of
  the Interstellar Medium, ed. G.~{Tenorio-Tagle}, M.~{Moles}, \& J.~{Melnick},
  215

\bibitem[{{Scaife}(2013)}]{2013MNRAS.435.1139S}
{Scaife}, A.~M.~M. 2013, \mnras, 435, 1139

\bibitem[{{Scaife} {et~al.}(2012){Scaife}, {Buckle}, {Ainsworth}, {Davies},
  {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie},
  {Perrott}, {Pooley}, {Ray}, {Richer}, {Rodr{\'{\i}}guez-Gonz{\'a}lvez},
  {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \&
  {Waldram}}]{2012MNRAS.420.3334S}
{Scaife}, A.~M.~M., {Buckle}, J.~V., {Ainsworth}, R.~E., {et~al.} 2012, \mnras,
  420, 3334

\bibitem[{{Schwartz} {et~al.}(1986){Schwartz}, {Simon}, \&
  {Campbell}}]{1986ApJ...303..233S}
{Schwartz}, P.~R., {Simon}, T., \& {Campbell}, R. 1986, \apj, 303, 233

\bibitem[{{Schwartz} {et~al.}(1984){Schwartz}, {Simon}, {Zuckerman}, \&
  {Howell}}]{1984ApJ...280L..23S}
{Schwartz}, P.~R., {Simon}, T., {Zuckerman}, B., \& {Howell}, R.~R. 1984,
  \apjl, 280, L23

\bibitem[{{Schwartz} \& {Spencer}(1977)}]{1977MNRAS.180..297S}
{Schwartz}, P.~R., \& {Spencer}, J.~H. 1977, \mnras, 180, 297

\bibitem[{{Skinner} \& {Brown}(1994)}]{1994AJ....107.1461S}
{Skinner}, S.~L., \& {Brown}, A. 1994, \aj, 107, 1461

\bibitem[{{Spencer} \& {Schwartz}(1974)}]{1974ApJ...188L.105S}
{Spencer}, J.~H., \& {Schwartz}, P.~R. 1974, \apjl, 188, L105

\bibitem[{{Weintraub} {et~al.}(1989{\natexlab{a}}){Weintraub}, {Sandell}, \&
  {Duncan}}]{1989ApJ...340L..69W}
{Weintraub}, D.~A., {Sandell}, G., \& {Duncan}, W.~D. 1989{\natexlab{a}},
  \apjl, 340, L69

\bibitem[{{Weintraub} {et~al.}(1989{\natexlab{b}}){Weintraub}, {Zuckerman}, \&
  {Masson}}]{1989ApJ...344..915W}
{Weintraub}, D.~A., {Zuckerman}, B., \& {Masson}, C.~R. 1989{\natexlab{b}},
  \apj, 344, 915

\bibitem[{{Woody} {et~al.}(1989){Woody}, {Scott}, {Scoville}, {Mundy},
  {Sargent}, {Padin}, {Tinney}, \& {Wilson}}]{1989ApJ...337L..41W}
{Woody}, D.~P., {Scott}, S.~L., {Scoville}, N.~Z., {et~al.} 1989, \apjl, 337,
  L41

\end{thebibliography}
