\relax 
\citation{1995A&AS..109..177W}
\citation{2008ApJS..175..277D}
\citation{hob04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMI: model results for variable $T_{\rm  d}$}}{1}}
\newlabel{tab:AMIsrcalpha2}{{1}{1}}
\citation{1990ApJ...365L..85C}
\citation{2002AJ....124.1045R}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2011MNRAS.415..893A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2011AJ....141...39S}
\citation{1998ApJ...509..733B}
\citation{2001AA...365..440M}
\citation{2006ApJ...638..293E}
\citation{1998ApJ...509..733B}
\citation{2011AJ....141...39S}
\citation{2008ApJS..175..277D}
\citation{2007AA...468.1009H}
\citation{2000ApJ...530..851C}
\citation{2000ApJS..131..249S}
\citation{1998ApJ...509..733B}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJS..131..249S}
\citation{2000ApJ...530..851C}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L$1448$\nobreakspace  {}IRS\nobreakspace  {}$3$}}{2}}
\newlabel{default}{{2}{2}}
\newlabel{default}{{}{2}}
\citation{1999ApJS..125..427R}
\citation{1999ApJS..125..427R}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2004ApJ...605L.137A}
\citation{2009ApJ...691.1729C}
\citation{2006ApJ...638..293E}
\citation{2008ApJS..175..277D}
\citation{2007AA...468.1009H}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2007AA...468.1009H}
\citation{2000ApJ...530..851C}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HH\nobreakspace  {}$7-11$}}{3}}
\newlabel{default}{{3}{3}}
\newlabel{default}{{}{3}}
\citation{1985ApJ...289L...5B}
\citation{1985ApJ...290..587S}
\citation{1989ApJ...337..712R}
\citation{1987MNRAS.224..721D}
\citation{1982ApJ...253..707C}
\citation{1984ApJ...282..699B}
\citation{1985ApJ...289L...5B}
\citation{1985ApJ...290..587S}
\citation{1987ApJ...320..364E}
\citation{1990ApJ...355..635K}
\citation{1990ApJ...355..635K}
\citation{2012MNRAS.423.1089A}
\citation{1986ApJ...301L..25R}
\citation{1985ApJ...289L...5B}
\citation{1990ApJ...355..635K}
\citation{2003ApJ...583..330R}
\citation{2003ApJ...583..330R}
\citation{2003ApJ...583..330R}
\citation{2003ApJ...583..330R}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{1985ApJ...288..595T}
\citation{1990ApJ...355..635K}
\citation{1993ApJ...414..333G}
\citation{1990ApJ...355..635K}
\citation{1994AA...281..161A}
\citation{1991AJ....102.2054O}
\citation{1990ApJ...355..635K}
\citation{1989ApJ...345..257W}
\citation{1986BAAS...18..973K}
\citation{1991ApJ...379L..25C}
\citation{1993AA...273..221R}
\citation{2001AA...365..440M}
\citation{1990ApJ...355..635K}
\citation{1994AA...281..161A}
\citation{1990ApJ...355..635K}
\citation{1993AA...273..221R}
\citation{2008ApJS..175..277D}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L$1551$\nobreakspace  {}IRS\nobreakspace  {}$5$}}{4}}
\newlabel{default}{{4}{4}}
\newlabel{default}{{}{5}}
\citation{2011ApJ...739L...7M}
\citation{2011ApJ...739L...7M}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.420.3334S}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2011ApJ...739L...7M}
\citation{2011ApJ...739L...7M}
\citation{1997ApJ...475..211O}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\citation{2010AJ....139.2504G}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L$1527$}}{6}}
\newlabel{default}{{5}{6}}
\newlabel{default}{{}{6}}
\citation{1985ApJ...293L..35P}
\citation{1990ApJ...352..645R}
\citation{1990ApJ...362..274M}
\citation{1985ApJ...293L..35P}
\citation{1990ApJ...352..645R}
\citation{2012MNRAS.423.1089A}
\citation{1985ApJ...293L..35P}
\citation{1990ApJ...352..645R}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{1993AA...273..221R}
\citation{1998MNRAS.301.1049D}
\citation{1993AA...273..221R}
\citation{2008ApJS..175..277D}
\citation{2010AA...518L.122F}
\citation{1998MNRAS.301.1049D}
\citation{1998MNRAS.301.1049D}
\citation{1998MNRAS.301.1049D}
\citation{2010AA...518L.122F}
\citation{2010AA...518L.122F}
\citation{2010AA...518L.122F}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HH\nobreakspace  {}$1-2$\nobreakspace  {}MMS\nobreakspace  {}$1$}}{7}}
\newlabel{default}{{6}{7}}
\newlabel{default}{{}{7}}
\citation{1998AJ....116.2953A}
\citation{1999MNRAS.304....1G}
\citation{2012MNRAS.423.1089A}
\citation{1999ApJ...527..856L}
\citation{2008ApJS..175..277D}
\citation{2007MNRAS.374.1413N}
\citation{2007MNRAS.374.1413N}
\citation{1999ApJ...527..856L}
\citation{2008AA...479..503A}
\citation{2008AA...479..503A}
\citation{2008AA...479..503A}
\citation{2008AA...479..503A}
\citation{2008AA...479..503A}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HH\nobreakspace  {}$26$\nobreakspace  {}IR}}{8}}
\newlabel{default}{{7}{8}}
\newlabel{default}{{}{8}}
\citation{2008AJ....136.1852R}
\citation{1994AA...281..882R}
\citation{2012MNRAS.423.1089A}
\citation{1994AA...281..882R}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2008AJ....136.1852R}
\citation{1993ApJ...408..239S}
\citation{1993AA...273..221R}
\citation{1989ApJ...345..257W}
\citation{1998MNRAS.301.1049D}
\citation{1993ApJ...408..239S}
\citation{1993AA...273..221R}
\citation{2008ApJS..175..277D}
\citation{1998MNRAS.301.1049D}
\citation{1998MNRAS.301.1049D}
\citation{1998MNRAS.301.1049D}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HH\nobreakspace  {}$111$}}{9}}
\newlabel{default}{{8}{9}}
\newlabel{default}{{}{9}}
\citation{1989RMxAA..17..115R}
\citation{1989RMxAA..17..115R}
\citation{1994ApJ...436..749G}
\citation{1994ApJ...436..749G}
\citation{2012MNRAS.423.1089A}
\citation{1995MNRAS.273L..25W}
\citation{2008ApJS..175..277D}
\citation{1995MNRAS.273L..25W}
\citation{1995MNRAS.273L..25W}
\citation{1995MNRAS.273L..25W}
\citation{1995MNRAS.273L..25W}
\citation{1995MNRAS.273L..25W}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NGC\nobreakspace  {}$2264$\nobreakspace  {}G}}{10}}
\newlabel{default}{{9}{10}}
\newlabel{default}{{}{10}}
\citation{1998AJ....115.1693C}
\citation{1993ApJ...415..191C}
\citation{1986ApJ...303..683S}
\citation{1989ApJ...346L..85R}
\citation{1993ApJ...415..191C}
\citation{1994ApJ...424..222M}
\citation{1993ApJ...415..191C}
\citation{2005AJ....130..643E}
\citation{2012MNRAS.423.1089A}
\citation{1986ApJ...303..683S}
\citation{1993ApJ...415..191C}
\citation{1989ApJ...346L..85R}
\citation{1994ApJ...424..222M}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.420.1019A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{1994ApJ...424..222M}
\citation{2009ApJ...705.1730C}
\citation{1999ApJ...513..350H}
\citation{1999ApJ...513..350H}
\citation{1994ApJ...424..222M}
\citation{1999ApJ...513..350H}
\citation{1999ApJ...513..350H}
\citation{1994ApJ...424..222M}
\citation{1993AA...275..195C}
\citation{2008ApJS..175..277D}
\citation{1999MNRAS.309..141D}
\citation{1999MNRAS.309..141D}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\citation{1994ApJ...424..222M}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Serpens\nobreakspace  {}SMM\nobreakspace  {}$1$}}{11}}
\newlabel{default}{{10}{11}}
\newlabel{default}{{}{12}}
\citation{1996ApJ...473L.123A}
\citation{1996ApJ...473L.123A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2001AA...365..440M}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{2000ApJS..131..249S}
\citation{2008ApJS..175..277D}
\citation{2000ApJS..131..249S}
\citation{1993AA...273..221R}
\citation{2007AJ....133.1560W}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{1993AA...273..221R}
\citation{2000ApJS..131..249S}
\citation{2000ApJS..131..249S}
\citation{2000ApJS..131..249S}
\citation{2000ApJS..131..249S}
\citation{2000ApJS..131..249S}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces L$723$}}{13}}
\newlabel{default}{{11}{13}}
\newlabel{default}{{}{13}}
\citation{2001AJ....121.1556B}
\citation{2004AJ...127.1736R}
\citation{2001AJ....121.1556B}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{2012MNRAS.423.1089A}
\citation{1995PASP..107...49R}
\citation{1995PASP..107...49R}
\citation{2008ApJS..175..277D}
\citation{1995PASP..107...49R}
\citation{2007AJ....133.1560W}
\citation{1995PASP..107...49R}
\citation{1989ApJ...343..773S}
\citation{1995PASP..107...49R}
\citation{1989ApJ...343..773S}
\citation{1995PASP..107...49R}
\citation{1989ApJ...343..773S}
\citation{1995PASP..107...49R}
\citation{1989ApJ...343..773S}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces L$1251$\nobreakspace  {}A}}{14}}
\newlabel{default}{{12}{14}}
\newlabel{default}{{}{14}}
\citation{2002AJ....124.1045R}
\citation{1990ApJ...365L..85C}
\citation{2011MNRAS.415..893A}
\citation{2012MNRAS.423.1089A}
\citation{2000ApJS..131..249S}
\citation{1991AA...241L..43B}
\citation{1992AA...265L..49G}
\citation{2011AJ....141...39S}
\citation{2000ApJS..131..249S}
\citation{1998ApJ...509..733B}
\citation{2000ApJS..131..249S}
\citation{2001AA...365..440M}
\citation{1991AA...241L..43B}
\citation{2006ApJ...638..293E}
\citation{1998ApJ...509..733B}
\citation{2011AJ....141...39S}
\citation{2008ApJS..175..277D}
\citation{2007AA...468.1009H}
\citation{2000ApJS..131..249S}
\citation{2000ApJ...530..851C}
\citation{1998ApJ...509..733B}
\citation{2000ApJ...530..851C}
\citation{2007AA...468.1009H}
\citation{1998ApJ...509..733B}
\citation{2000ApJS..131..249S}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\citation{1998ApJ...509..733B}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces L$1448$\nobreakspace  {}C}}{15}}
\newlabel{default}{{13}{15}}
\newlabel{default}{{}{15}}
\citation{1999ApJS..125..427R}
\citation{2002AJ....124.1045R}
\citation{1999ApJS..125..427R}
\citation{2011MNRAS.415..893A}
\citation{2012MNRAS.423.1089A}
\citation{2004ApJ...605L.137A}
\citation{2004AA...413..993J}
\citation{2004AA...413..993J}
\citation{2000ApJ...529..477L}
\citation{1994AA...285L...1S}
\citation{2001AA...365..440M}
\citation{1994AA...285L...1S}
\citation{1994AA...285L...1S}
\citation{2007ApJ...668.1042K}
\citation{2000ApJ...530..851C}
\citation{1994AA...285L...1S}
\citation{1994AA...285L...1S}
\citation{1994AA...285L...1S}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{1994AA...285L...1S}
\citation{1994AA...285L...1S}
\citation{2000ApJ...530..851C}
\citation{1987MNRAS.226..461J}
\citation{1987MNRAS.226..461J}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces NGC\nobreakspace  {}$1333$\nobreakspace  {}\textit  {IRAS}\nobreakspace  {}$2$A}}{16}}
\newlabel{default}{{14}{16}}
\newlabel{default}{{}{16}}
\citation{1999ApJS..125..427R}
\citation{1999ApJS..125..427R}
\citation{2002AJ....124.1045R}
\citation{2011MNRAS.415..893A}
\citation{2012MNRAS.423.1089A}
\citation{2004ApJ...605L.137A}
\citation{2004AA...413..993J}
\citation{2004AA...413..993J}
\citation{2000ApJ...529..477L}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\citation{2000ApJ...530..851C}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces NGC\nobreakspace  {}$1333$\nobreakspace  {}\textit  {IRAS}\nobreakspace  {}$2$B}}{17}}
\newlabel{default}{{15}{17}}
\newlabel{default}{{}{17}}
\citation{2002AJ....124.1045R}
\citation{2012MNRAS.423.1089A}
\citation{2001AA...365..440M}
\citation{2005ApJ...631.1134A}
\citation{2000ApJ...533L.143M}
\citation{1993ApJ...406L..71B}
\citation{1993ApJ...406L..71B}
\citation{2006ApJ...645..357M}
\citation{2008ApJS..175..277D}
\citation{1993ApJ...406L..71B}
\citation{2006ApJ...645..357M}
\citation{1993ApJ...406L..71B}
\citation{2005ApJ...631.1134A}
\citation{1984ApJ...278L..49E}
\citation{1984ApJ...278L..49E}
\citation{1984ApJ...278L..49E}
\citation{1984ApJ...278L..49E}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces L$1551$\nobreakspace  {}NE}}{18}}
\newlabel{default}{{16}{18}}
\newlabel{default}{{}{19}}
\citation{1995AA...297...98B}
\citation{1995AA...297...98B}
\citation{1999MNRAS.304....1G}
\citation{2012MNRAS.423.1089A}
\citation{1999ApJ...527..856L}
\citation{2008ApJS..175..277D}
\citation{2007MNRAS.374.1413N}
\citation{2007MNRAS.374.1413N}
\citation{2001MNRAS.326..927P}
\citation{2001MNRAS.326..927P}
\citation{1999ApJ...527..856L}
\citation{1999yCat.2225....0G}
\citation{1999yCat.2225....0G}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces HH\nobreakspace  {}$25$\nobreakspace  {}MMS}}{20}}
\newlabel{default}{{17}{20}}
\newlabel{default}{{}{20}}
\bibstyle{apj}
\bibdata{Bibliography}
\bibcite{2012MNRAS.423.1089A}{{1}{2012}{{{Ainsworth} {et~al.}}}{{{Ainsworth}, {Scaife}, {Ray}, {Buckle}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Richer}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{1994AA...281..161A}{{2}{1994}{{{Altenhoff} {et~al.}}}{{{Altenhoff}, {Thum}, \& {Wendker}}}}
\bibcite{2005ApJ...631.1134A}{{3}{2005}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{2004ApJ...605L.137A}{{4}{2004}{{{Anglada} {et~al.}}}{{{Anglada}, {Rodr{\'{\i }}guez}, {Osorio}, {Torrelles}, {Estalella}, {Beltr{\'a}n}, \& {Ho}}}}
\bibcite{1996ApJ...473L.123A}{{5}{1996}{{{Anglada} {et~al.}}}{{{Anglada}, {Rodr{\'{\i }}guez}, \& {Torrelles}}}}
\bibcite{1998AJ....116.2953A}{{6}{1998}{{{Anglada} {et~al.}}}{{{Anglada}, {Villuendas}, {Estalella}, {Beltr{\'a}n}, {Rodr{\'{\i }}guez}, {Torrelles}, \& {Curiel}}}}
\bibcite{2008AA...479..503A}{{7}{2008}{{{Antoniucci} {et~al.}}}{{{Antoniucci}, {Nisini}, {Giannini}, \& {Lorenzetti}}}}
\bibcite{1991AA...241L..43B}{{8}{1991}{{{Bachiller} {et~al.}}}{{{Bachiller}, {Andre}, \& {Cabrit}}}}
\bibcite{1993ApJ...406L..71B}{{9}{1993}{{{Barsony} \& {Chandler}}}{{}}}
\bibcite{1998ApJ...509..733B}{{10}{1998}{{{Barsony} {et~al.}}}{{{Barsony}, {Ward-Thompson}, {Andr{\'e}}, \& {O'Linger}}}}
\bibcite{2001AJ....121.1556B}{{11}{2001}{{{Beltr{\'a}n} {et~al.}}}{{{Beltr{\'a}n}, {Estalella}, {Anglada}, {Rodr{\'{\i }}guez}, \& {Torrelles}}}}
\bibcite{1985ApJ...289L...5B}{{12}{1985}{{{Bieging} \& {Cohen}}}{{}}}
\bibcite{1984ApJ...282..699B}{{13}{1984}{{{Bieging} {et~al.}}}{{{Bieging}, {Cohen}, \& {Schwartz}}}}
\bibcite{1995AA...297...98B}{{14}{1995}{{{Bontemps} {et~al.}}}{{{Bontemps}, {Andre}, \& {Ward-Thompson}}}}
\bibcite{1991ApJ...379L..25C}{{15}{1991}{{{Cabrit} \& {Andre}}}{{}}}
\bibcite{1993AA...275..195C}{{16}{1993}{{{Casali} {et~al.}}}{{{Casali}, {Eiroa}, \& {Duncan}}}}
\bibcite{2000ApJ...530..851C}{{17}{2000}{{{Chandler} \& {Richer}}}{{}}}
\bibcite{2009ApJ...691.1729C}{{18}{2009}{{{Chen} {et~al.}}}{{{Chen}, {Launhardt}, \& {Henning}}}}
\bibcite{2009ApJ...705.1730C}{{19}{2009}{{Choi}}{{}}}
\bibcite{1982ApJ...253..707C}{{20}{1982}{{{Cohen} {et~al.}}}{{{Cohen}, {Bieging}, \& {Schwartz}}}}
\bibcite{1998AJ....115.1693C}{{21}{1998}{{{Condon} {et~al.}}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor}, \& {Broderick}}}}
\bibcite{1990ApJ...365L..85C}{{22}{1990}{{{Curiel} {et~al.}}}{{{Curiel}, {Raymond}, {Moran}, {Rodr{\'{\i }}guez}, \& {Canto}}}}
\bibcite{1993ApJ...415..191C}{{23}{1993}{{{Curiel} {et~al.}}}{{{Curiel}, {Rodr{\'{\i }}guez}, {Moran}, \& {Canto}}}}
\bibcite{1999MNRAS.309..141D}{{24}{1999}{{{Davis} {et~al.}}}{{{Davis}, {Matthews}, {Ray}, {Dent}, \& {Richer}}}}
\bibcite{1998MNRAS.301.1049D}{{25}{1998}{{{Dent} {et~al.}}}{{{Dent}, {Matthews}, \& {Ward-Thompson}}}}
\bibcite{2008ApJS..175..277D}{{26}{2008}{{{di Francesco} {et~al.}}}{{{di Francesco}, {Johnstone}, {Kirk}, {MacKenzie}, \& {Ledwosinska}}}}
\bibcite{1987MNRAS.224..721D}{{27}{1987}{{{Duncan} {et~al.}}}{{{Duncan}, {Forster}, {Gardner}, \& {Whiteoak}}}}
\bibcite{2005AJ....130..643E}{{28}{2005}{{{Eiroa} {et~al.}}}{{{Eiroa}, {Torrelles}, {Curiel}, \& {Djupvik}}}}
\bibcite{1984ApJ...278L..49E}{{29}{1984}{{{Emerson} {et~al.}}}{{{Emerson}, {Harris}, {Jennings}, {Beichman}, {Baud}, {Beintema}, {Wesselius}, \& {Marsden}}}}
\bibcite{2006ApJ...638..293E}{{30}{2006}{{{Enoch} {et~al.}}}{{{Enoch}, {Young}, {Glenn}, {Evans}, {Golwala}, {Sargent}, {Harvey}, {Aguirre}, {Goldin}, {Haig}, {Huard}, {Lange}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, \& {Sayers}}}}
\bibcite{1987ApJ...320..364E}{{31}{1987}{{{Evans} {et~al.}}}{{{Evans}, {Levreault}, {Beckwith}, \& {Skrutskie}}}}
\bibcite{2010AA...518L.122F}{{32}{2010}{{{Fischer} {et~al.}}}{{{Fischer}, {Megeath}, {Ali}, {Tobin}, {Osorio}, {Allen}, {Kryukova}, {Stanke}, {Stutz}, {Bergin}, {Calvet}, {di Francesco}, {Furlan}, {Hartmann}, {Henning}, {Krause}, {Manoj}, {Maret}, {Muzerolle}, {Myers}, {Neufeld}, {Pontoppidan}, {Poteet}, {Watson}, \& {Wilson}}}}
\bibcite{1999yCat.2225....0G}{{33}{1999}{{{Gezari} {et~al.}}}{{{Gezari}, {Pitts}, \& {Schmitz}}}}
\bibcite{1999MNRAS.304....1G}{{34}{1999}{{Gibb}}{{}}}
\bibcite{1994ApJ...436..749G}{{35}{1994}{{{G{\'o}mez} {et~al.}}}{{{G{\'o}mez}, {Curiel}, {Torrelles}, {Rodr{\'{\i }}guez}, {Anglada}, \& {Girart}}}}
\bibcite{1993ApJ...414..333G}{{36}{1993}{{{Gomez} {et~al.}}}{{{Gomez}, {Torrelles}, {Ho}, {Rodr{\'{\i }}guez}, \& {Canto}}}}
\bibcite{2010AJ....139.2504G}{{37}{2010}{{{Gramajo} {et~al.}}}{{{Gramajo}, {Whitney}, {G{\'o}mez}, \& {Robitaille}}}}
\bibcite{1992AA...265L..49G}{{38}{1992}{{{Guilloteau} {et~al.}}}{{{Guilloteau}, {Bachiller}, {Fuente}, \& {Lucas}}}}
\bibcite{2007AA...468.1009H}{{39}{2007}{{{Hatchell} {et~al.}}}{{{Hatchell}, {Fuller}, {Richer}, {Harries}, \& {Ladd}}}}
\bibcite{hob04}{{40}{2004}{{{Hobson} \& {Baldwin}}}{{}}}
\bibcite{1999ApJ...513..350H}{{41}{1999}{{{Hogerheijde} {et~al.}}}{{{Hogerheijde}, {van Dishoeck}, {Salverda}, \& {Blake}}}}
\bibcite{1987MNRAS.226..461J}{{42}{1987}{{{Jennings} {et~al.}}}{{{Jennings}, {Cameron}, {Cudlip}, \& {Hirst}}}}
\bibcite{2004AA...413..993J}{{43}{2004}{{{J{\o }rgensen} {et~al.}}}{{{J{\o }rgensen}, {Hogerheijde}, {van Dishoeck}, {Blake}, \& {Sch{\"o}ier}}}}
\bibcite{1990ApJ...355..635K}{{44}{1990}{{{Keene} \& {Masson}}}{{}}}
\bibcite{1986BAAS...18..973K}{{45}{1986}{{{Keene} \& {Masson}}}{{}}}
\bibcite{2007ApJ...668.1042K}{{46}{2007}{{{Kirk} {et~al.}}}{{{Kirk}, {Johnstone}, \& {Tafalla}}}}
\bibcite{1999ApJ...527..856L}{{47}{1999}{{{Lis} {et~al.}}}{{{Lis}, {Menten}, \& {Zylka}}}}
\bibcite{2000ApJ...529..477L}{{48}{2000}{{{Looney} {et~al.}}}{{{Looney}, {Mundy}, \& {Welch}}}}
\bibcite{1994ApJ...424..222M}{{49}{1994}{{{McMullin} {et~al.}}}{{{McMullin}, {Mundy}, {Wilking}, {Hezel}, \& {Blake}}}}
\bibcite{2011ApJ...739L...7M}{{50}{2011}{{{Melis} {et~al.}}}{{{Melis}, {Duch{\^e}ne}, {Chomiuk}, {Palmer}, {Perrin}, {Maddison}, {M{\'e}nard}, {Stapelfeldt}, {Pinte}, \& {Duvert}}}}
\bibcite{1990ApJ...362..274M}{{51}{1990}{{{Morgan} {et~al.}}}{{{Morgan}, {Snell}, \& {Strom}}}}
\bibcite{2006ApJ...645..357M}{{52}{2006}{{{Moriarty-Schieven} {et~al.}}}{{{Moriarty-Schieven}, {Johnstone}, {Bally}, \& {Jenness}}}}
\bibcite{2000ApJ...533L.143M}{{53}{2000}{{{Moriarty-Schieven} {et~al.}}}{{{Moriarty-Schieven}, {Powers}, {Butner}, {Wannier}, \& {Keene}}}}
\bibcite{2001AA...365..440M}{{54}{2001}{{{Motte} \& {Andr{\'e}}}}{{}}}
\bibcite{2007MNRAS.374.1413N}{{55}{2007}{{{Nutter} \& {Ward-Thompson}}}{{}}}
\bibcite{1997ApJ...475..211O}{{56}{1997}{{{Ohashi} {et~al.}}}{{{Ohashi}, {Hayashi}, {Ho}, \& {Momose}}}}
\bibcite{1991AJ....102.2054O}{{57}{1991}{{{Ohashi} {et~al.}}}{{{Ohashi}, {Kawabe}, {Ishiguro}, \& {Hayashi}}}}
\bibcite{2001MNRAS.326..927P}{{58}{2001}{{{Phillips} {et~al.}}}{{{Phillips}, {Gibb}, \& {Little}}}}
\bibcite{1985ApJ...293L..35P}{{59}{1985}{{{Pravdo} {et~al.}}}{{{Pravdo}, {Rodr{\'{\i }}guez}, {Curiel}, {Canto}, {Torrelles}, {Becker}, \& {Sellgren}}}}
\bibcite{1993AA...273..221R}{{60}{1993}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Chini}, {Krugel}, {Kreysa}, \& {Sievers}}}}
\bibcite{2002AJ....124.1045R}{{61}{2002}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Rodr{\'{\i }}guez}, {Anglada}, \& {Bally}}}}
\bibcite{2004AJ...127.1736R}{{62}{2004}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Rodr{\'{\i }}guez}, {Anglada}, \& {Bally}}}}
\bibcite{1999ApJS..125..427R}{{63}{1999}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Anglada}, \& {Curiel}}}}
\bibcite{1989ApJ...337..712R}{{64}{1989{a}}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Canto}, {Mirabel}, \& {Ruiz}}}}
\bibcite{1986ApJ...301L..25R}{{65}{1986}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Canto}, {Torrelles}, \& {Ho}}}}
\bibcite{1989RMxAA..17..115R}{{66}{1989}{{{Rodr{\'{\i }}guez} \& {Curiel}}}{{}}}
\bibcite{2003ApJ...583..330R}{{67}{2003}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Curiel}, {Cant{\'o}}, {Loinard}, {Raga}, \& {Torrelles}}}}
\bibcite{1989ApJ...346L..85R}{{68}{1989{b}}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Curiel}, {Moran}, {Mirabel}, {Roth}, \& {Garay}}}}
\bibcite{1990ApJ...352..645R}{{69}{1990}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Ho}, {Torrelles}, {Curiel}, \& {Canto}}}}
\bibcite{1994AA...281..882R}{{70}{1994}{{{Rodr{\'{\i }}guez} \& {Reipurth}}}{{}}}
\bibcite{2008AJ....136.1852R}{{71}{2008}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Torrelles}, {Anglada}, \& {Reipurth}}}}
\bibcite{1995PASP..107...49R}{{72}{1995}{{{Rosvick} \& {Davidge}}}{{}}}
\bibcite{1994AA...285L...1S}{{73}{1994}{{{Sandell} {et~al.}}}{{{Sandell}, {Knee}, {Aspin}, {Robson}, \& {Russell}}}}
\bibcite{1989ApJ...343..773S}{{74}{1989}{{{Sato} \& {Fukui}}}{{}}}
\bibcite{2011MNRAS.415..893A}{{75}{2011}{{{Scaife} {et~al.}}}{{{Scaife}, {Hatchell}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{2012MNRAS.420.1019A}{{76}{2012{a}}{{{Scaife} {et~al.}}}{{{Scaife}, {Hatchell}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{2012MNRAS.420.3334S}{{77}{2012{b}}{{{Scaife} {et~al.}}}{{{Scaife}, {Buckle}, {Ainsworth}, {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott}, {Pooley}, {Ray}, {Richer}, {Rodr{\'{\i }}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \& {Waldram}}}}
\bibcite{2000ApJS..131..249S}{{78}{2000}{{{Shirley} {et~al.}}}{{{Shirley}, {Evans}, {Rawlings}, \& {Gregersen}}}}
\bibcite{2011AJ....141...39S}{{79}{2011}{{{Shirley} {et~al.}}}{{{Shirley}, {Mason}, {Mangum}, {Bolin}, {Devlin}, {Dicker}, \& {Korngut}}}}
\bibcite{1986ApJ...303..683S}{{80}{1986}{{{Snell} \& {Bally}}}{{}}}
\bibcite{1985ApJ...290..587S}{{81}{1985}{{{Snell} {et~al.}}}{{{Snell}, {Bally}, {Strom}, \& {Strom}}}}
\bibcite{1993ApJ...408..239S}{{82}{1993}{{{Stapelfeldt} \& {Scoville}}}{{}}}
\bibcite{1985ApJ...288..595T}{{83}{1985}{{{Torrelles} {et~al.}}}{{{Torrelles}, {Ho}, {Rodr{\'{\i }}guez}, \& {Canto}}}}
\bibcite{1995MNRAS.273L..25W}{{84}{1995}{{{Ward-Thompson} {et~al.}}}{{{Ward-Thompson}, {Eiroa}, \& {Casali}}}}
\bibcite{1995A&AS..109..177W}{{85}{1995}{{Wendker}}{{}}}
\bibcite{1989ApJ...345..257W}{{86}{1989}{{{Wilking} {et~al.}}}{{{Wilking}, {Blackwell}, {Mundy}, \& {Howe}}}}
\bibcite{2007AJ....133.1560W}{{87}{2007}{{{Wu} {et~al.}}}{{{Wu}, {Dunham}, {Evans}, {Bourke}, \& {Young}}}}
