\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ainsworth} {et~al.}(2012){Ainsworth}, {Scaife}, {Ray}, {Buckle},
  {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby},
  {Olamaie}, {Perrott}, {Pooley}, {Richer}, {Rodr{\'{\i}}guez-Gonz{\'a}lvez},
  {Saunders}, {Schammel}, {Scott}, {Shimwell}, {Titterington}, \&
  {Waldram}}]{2012MNRAS.423.1089A}
{Ainsworth}, R.~E., {Scaife}, A.~M.~M., {Ray}, T.~P., {et~al.} 2012, \mnras,
  423, 1089

\bibitem[{{Altenhoff} {et~al.}(1994){Altenhoff}, {Thum}, \&
  {Wendker}}]{1994AA...281..161A}
{Altenhoff}, W.~J., {Thum}, C., \& {Wendker}, H.~J. 1994, \aap, 281, 161

\bibitem[{{Andrews} \& {Williams}(2005)}]{2005ApJ...631.1134A}
{Andrews}, S.~M., \& {Williams}, J.~P. 2005, \apj, 631, 1134

\bibitem[{{Anglada} {et~al.}(2004){Anglada}, {Rodr{\'{\i}}guez}, {Osorio},
  {Torrelles}, {Estalella}, {Beltr{\'a}n}, \& {Ho}}]{2004ApJ...605L.137A}
{Anglada}, G., {Rodr{\'{\i}}guez}, L.~F., {Osorio}, M., {et~al.} 2004, \apjl,
  605, L137

\bibitem[{{Anglada} {et~al.}(1996){Anglada}, {Rodr{\'{\i}}guez}, \&
  {Torrelles}}]{1996ApJ...473L.123A}
{Anglada}, G., {Rodr{\'{\i}}guez}, L.~F., \& {Torrelles}, J.~M. 1996, \apjl,
  473, L123

\bibitem[{{Anglada} {et~al.}(1998){Anglada}, {Villuendas}, {Estalella},
  {Beltr{\'a}n}, {Rodr{\'{\i}}guez}, {Torrelles}, \&
  {Curiel}}]{1998AJ....116.2953A}
{Anglada}, G., {Villuendas}, E., {Estalella}, R., {et~al.} 1998, \aj, 116, 2953

\bibitem[{{Antoniucci} {et~al.}(2008){Antoniucci}, {Nisini}, {Giannini}, \&
  {Lorenzetti}}]{2008AA...479..503A}
{Antoniucci}, S., {Nisini}, B., {Giannini}, T., \& {Lorenzetti}, D. 2008, \aap,
  479, 503

\bibitem[{{Bachiller} {et~al.}(1991){Bachiller}, {Andre}, \&
  {Cabrit}}]{1991AA...241L..43B}
{Bachiller}, R., {Andre}, P., \& {Cabrit}, S. 1991, \aap, 241, L43

\bibitem[{{Barsony} \& {Chandler}(1993)}]{1993ApJ...406L..71B}
{Barsony}, M., \& {Chandler}, C.~J. 1993, \apjl, 406, L71

\bibitem[{{Barsony} {et~al.}(1998){Barsony}, {Ward-Thompson}, {Andr{\'e}}, \&
  {O'Linger}}]{1998ApJ...509..733B}
{Barsony}, M., {Ward-Thompson}, D., {Andr{\'e}}, P., \& {O'Linger}, J. 1998,
  \apj, 509, 733

\bibitem[{{Beltr{\'a}n} {et~al.}(2001){Beltr{\'a}n}, {Estalella}, {Anglada},
  {Rodr{\'{\i}}guez}, \& {Torrelles}}]{2001AJ....121.1556B}
{Beltr{\'a}n}, M.~T., {Estalella}, R., {Anglada}, G., {Rodr{\'{\i}}guez},
  L.~F., \& {Torrelles}, J.~M. 2001, \aj, 121, 1556

\bibitem[{{Bieging} \& {Cohen}(1985)}]{1985ApJ...289L...5B}
{Bieging}, J.~H., \& {Cohen}, M. 1985, \apjl, 289, L5

\bibitem[{{Bieging} {et~al.}(1984){Bieging}, {Cohen}, \&
  {Schwartz}}]{1984ApJ...282..699B}
{Bieging}, J.~H., {Cohen}, M., \& {Schwartz}, P.~R. 1984, \apj, 282, 699

\bibitem[{{Bontemps} {et~al.}(1995){Bontemps}, {Andre}, \&
  {Ward-Thompson}}]{1995AA...297...98B}
{Bontemps}, S., {Andre}, P., \& {Ward-Thompson}, D. 1995, \aap, 297, 98

\bibitem[{{Cabrit} \& {Andre}(1991)}]{1991ApJ...379L..25C}
{Cabrit}, S., \& {Andre}, P. 1991, \apjl, 379, L25

\bibitem[{{Casali} {et~al.}(1993){Casali}, {Eiroa}, \&
  {Duncan}}]{1993AA...275..195C}
{Casali}, M.~M., {Eiroa}, C., \& {Duncan}, W.~D. 1993, \aap, 275, 195

\bibitem[{{Chandler} \& {Richer}(2000)}]{2000ApJ...530..851C}
{Chandler}, C.~J., \& {Richer}, J.~S. 2000, \apj, 530, 851

\bibitem[{{Chen} {et~al.}(2009){Chen}, {Launhardt}, \&
  {Henning}}]{2009ApJ...691.1729C}
{Chen}, X., {Launhardt}, R., \& {Henning}, T. 2009, \apj, 691, 1729

\bibitem[{{Choi}(2009)}]{2009ApJ...705.1730C}
{Choi}, M. 2009, \apj, 705, 1730

\bibitem[{{Cohen} {et~al.}(1982){Cohen}, {Bieging}, \&
  {Schwartz}}]{1982ApJ...253..707C}
{Cohen}, M., {Bieging}, J.~H., \& {Schwartz}, P.~R. 1982, \apj, 253, 707

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{1998AJ....115.1693C}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {et~al.} 1998, \aj, 115,
  1693

\bibitem[{{Curiel} {et~al.}(1990){Curiel}, {Raymond}, {Moran},
  {Rodr{\'{\i}}guez}, \& {Canto}}]{1990ApJ...365L..85C}
{Curiel}, S., {Raymond}, J.~C., {Moran}, J.~M., {Rodr{\'{\i}}guez}, L.~F., \&
  {Canto}, J. 1990, \apjl, 365, L85

\bibitem[{{Curiel} {et~al.}(1993){Curiel}, {Rodr{\'{\i}}guez}, {Moran}, \&
  {Canto}}]{1993ApJ...415..191C}
{Curiel}, S., {Rodr{\'{\i}}guez}, L.~F., {Moran}, J.~M., \& {Canto}, J. 1993,
  \apj, 415, 191

\bibitem[{{Davis} {et~al.}(1999){Davis}, {Matthews}, {Ray}, {Dent}, \&
  {Richer}}]{1999MNRAS.309..141D}
{Davis}, C.~J., {Matthews}, H.~E., {Ray}, T.~P., {Dent}, W.~R.~F., \& {Richer},
  J.~S. 1999, \mnras, 309, 141

\bibitem[{{Dent} {et~al.}(1998){Dent}, {Matthews}, \&
  {Ward-Thompson}}]{1998MNRAS.301.1049D}
{Dent}, W.~R.~F., {Matthews}, H.~E., \& {Ward-Thompson}, D. 1998, \mnras, 301,
  1049

\bibitem[{{di Francesco} {et~al.}(2008){di Francesco}, {Johnstone}, {Kirk},
  {MacKenzie}, \& {Ledwosinska}}]{2008ApJS..175..277D}
{di Francesco}, J., {Johnstone}, D., {Kirk}, H., {MacKenzie}, T., \&
  {Ledwosinska}, E. 2008, \apjs, 175, 277

\bibitem[{{Duncan} {et~al.}(1987){Duncan}, {Forster}, {Gardner}, \&
  {Whiteoak}}]{1987MNRAS.224..721D}
{Duncan}, R.~A., {Forster}, J.~R., {Gardner}, F.~F., \& {Whiteoak}, J.~B. 1987,
  \mnras, 224, 721

\bibitem[{{Eiroa} {et~al.}(2005){Eiroa}, {Torrelles}, {Curiel}, \&
  {Djupvik}}]{2005AJ....130..643E}
{Eiroa}, C., {Torrelles}, J.~M., {Curiel}, S., \& {Djupvik}, A.~A. 2005, \aj,
  130, 643

\bibitem[{{Emerson} {et~al.}(1984){Emerson}, {Harris}, {Jennings}, {Beichman},
  {Baud}, {Beintema}, {Wesselius}, \& {Marsden}}]{1984ApJ...278L..49E}
{Emerson}, J.~P., {Harris}, S., {Jennings}, R.~E., {et~al.} 1984, \apjl, 278,
  L49

\bibitem[{{Enoch} {et~al.}(2006){Enoch}, {Young}, {Glenn}, {Evans}, {Golwala},
  {Sargent}, {Harvey}, {Aguirre}, {Goldin}, {Haig}, {Huard}, {Lange},
  {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, \&
  {Sayers}}]{2006ApJ...638..293E}
{Enoch}, M.~L., {Young}, K.~E., {Glenn}, J., {et~al.} 2006, \apj, 638, 293

\bibitem[{{Evans} {et~al.}(1987){Evans}, {Levreault}, {Beckwith}, \&
  {Skrutskie}}]{1987ApJ...320..364E}
{Evans}, II, N.~J., {Levreault}, R.~M., {Beckwith}, S., \& {Skrutskie}, M.
  1987, \apj, 320, 364

\bibitem[{{Fischer} {et~al.}(2010){Fischer}, {Megeath}, {Ali}, {Tobin},
  {Osorio}, {Allen}, {Kryukova}, {Stanke}, {Stutz}, {Bergin}, {Calvet}, {di
  Francesco}, {Furlan}, {Hartmann}, {Henning}, {Krause}, {Manoj}, {Maret},
  {Muzerolle}, {Myers}, {Neufeld}, {Pontoppidan}, {Poteet}, {Watson}, \&
  {Wilson}}]{2010AA...518L.122F}
{Fischer}, W.~J., {Megeath}, S.~T., {Ali}, B., {et~al.} 2010, \aap, 518, L122+

\bibitem[{{Gezari} {et~al.}(1999){Gezari}, {Pitts}, \&
  {Schmitz}}]{1999yCat.2225....0G}
{Gezari}, D.~Y., {Pitts}, P.~S., \& {Schmitz}, M. 1999, VizieR Online Data
  Catalog, 2225, 0

\bibitem[{{Gibb}(1999)}]{1999MNRAS.304....1G}
{Gibb}, A.~G. 1999, \mnras, 304, 1

\bibitem[{{G{\'o}mez} {et~al.}(1994){G{\'o}mez}, {Curiel}, {Torrelles},
  {Rodr{\'{\i}}guez}, {Anglada}, \& {Girart}}]{1994ApJ...436..749G}
{G{\'o}mez}, J.~F., {Curiel}, S., {Torrelles}, J.~M., {et~al.} 1994, \apj, 436,
  749

\bibitem[{{Gomez} {et~al.}(1993){Gomez}, {Torrelles}, {Ho}, {Rodr{\'{\i}}guez},
  \& {Canto}}]{1993ApJ...414..333G}
{Gomez}, J.~F., {Torrelles}, J.~M., {Ho}, P.~T.~P., {Rodr{\'{\i}}guez}, L.~F.,
  \& {Canto}, J. 1993, \apj, 414, 333

\bibitem[{{Gramajo} {et~al.}(2010){Gramajo}, {Whitney}, {G{\'o}mez}, \&
  {Robitaille}}]{2010AJ....139.2504G}
{Gramajo}, L.~V., {Whitney}, B.~A., {G{\'o}mez}, M., \& {Robitaille}, T.~P.
  2010, \aj, 139, 2504

\bibitem[{{Guilloteau} {et~al.}(1992){Guilloteau}, {Bachiller}, {Fuente}, \&
  {Lucas}}]{1992AA...265L..49G}
{Guilloteau}, S., {Bachiller}, R., {Fuente}, A., \& {Lucas}, R. 1992, \aap,
  265, L49

\bibitem[{{Hatchell} {et~al.}(2007){Hatchell}, {Fuller}, {Richer}, {Harries},
  \& {Ladd}}]{2007AA...468.1009H}
{Hatchell}, J., {Fuller}, G.~A., {Richer}, J.~S., {Harries}, T.~J., \& {Ladd},
  E.~F. 2007, \aap, 468, 1009

\bibitem[{{Hobson} \& {Baldwin}(2004)}]{hob04}
{Hobson}, M.~P., \& {Baldwin}, J.~E. 2004, \ao, 43, 2651

\bibitem[{{Hogerheijde} {et~al.}(1999){Hogerheijde}, {van Dishoeck},
  {Salverda}, \& {Blake}}]{1999ApJ...513..350H}
{Hogerheijde}, M.~R., {van Dishoeck}, E.~F., {Salverda}, J.~M., \& {Blake},
  G.~A. 1999, \apj, 513, 350

\bibitem[{{Jennings} {et~al.}(1987){Jennings}, {Cameron}, {Cudlip}, \&
  {Hirst}}]{1987MNRAS.226..461J}
{Jennings}, R.~E., {Cameron}, D.~H.~M., {Cudlip}, W., \& {Hirst}, C.~J. 1987,
  \mnras, 226, 461

\bibitem[{{J{\o}rgensen} {et~al.}(2004){J{\o}rgensen}, {Hogerheijde}, {van
  Dishoeck}, {Blake}, \& {Sch{\"o}ier}}]{2004AA...413..993J}
{J{\o}rgensen}, J.~K., {Hogerheijde}, M.~R., {van Dishoeck}, E.~F., {Blake},
  G.~A., \& {Sch{\"o}ier}, F.~L. 2004, \aap, 413, 993

\bibitem[{{Keene} \& {Masson}(1990)}]{1990ApJ...355..635K}
{Keene}, J., \& {Masson}, C.~R. 1990, \apj, 355, 635

\bibitem[{{Keene} \& {Masson}(1986)}]{1986BAAS...18..973K}
{Keene}, J.~B., \& {Masson}, C.~R. 1986, in Bulletin of the American
  Astronomical Society, Vol.~18, Bulletin of the American Astronomical Society,
  973

\bibitem[{{Kirk} {et~al.}(2007){Kirk}, {Johnstone}, \&
  {Tafalla}}]{2007ApJ...668.1042K}
{Kirk}, H., {Johnstone}, D., \& {Tafalla}, M. 2007, \apj, 668, 1042

\bibitem[{{Lis} {et~al.}(1999){Lis}, {Menten}, \&
  {Zylka}}]{1999ApJ...527..856L}
{Lis}, D.~C., {Menten}, K.~M., \& {Zylka}, R. 1999, \apj, 527, 856

\bibitem[{{Looney} {et~al.}(2000){Looney}, {Mundy}, \&
  {Welch}}]{2000ApJ...529..477L}
{Looney}, L.~W., {Mundy}, L.~G., \& {Welch}, W.~J. 2000, \apj, 529, 477

\bibitem[{{McMullin} {et~al.}(1994){McMullin}, {Mundy}, {Wilking}, {Hezel}, \&
  {Blake}}]{1994ApJ...424..222M}
{McMullin}, J.~P., {Mundy}, L.~G., {Wilking}, B.~A., {Hezel}, T., \& {Blake},
  G.~A. 1994, \apj, 424, 222

\bibitem[{{Melis} {et~al.}(2011){Melis}, {Duch{\^e}ne}, {Chomiuk}, {Palmer},
  {Perrin}, {Maddison}, {M{\'e}nard}, {Stapelfeldt}, {Pinte}, \&
  {Duvert}}]{2011ApJ...739L...7M}
{Melis}, C., {Duch{\^e}ne}, G., {Chomiuk}, L., {et~al.} 2011, \apjl, 739, L7

\bibitem[{{Morgan} {et~al.}(1990){Morgan}, {Snell}, \&
  {Strom}}]{1990ApJ...362..274M}
{Morgan}, J.~A., {Snell}, R.~L., \& {Strom}, K.~M. 1990, \apj, 362, 274

\bibitem[{{Moriarty-Schieven} {et~al.}(2006){Moriarty-Schieven}, {Johnstone},
  {Bally}, \& {Jenness}}]{2006ApJ...645..357M}
{Moriarty-Schieven}, G.~H., {Johnstone}, D., {Bally}, J., \& {Jenness}, T.
  2006, \apj, 645, 357

\bibitem[{{Moriarty-Schieven} {et~al.}(2000){Moriarty-Schieven}, {Powers},
  {Butner}, {Wannier}, \& {Keene}}]{2000ApJ...533L.143M}
{Moriarty-Schieven}, G.~H., {Powers}, J.~A., {Butner}, H.~M., {Wannier}, P.~G.,
  \& {Keene}, J. 2000, \apjl, 533, L143

\bibitem[{{Motte} \& {Andr{\'e}}(2001)}]{2001AA...365..440M}
{Motte}, F., \& {Andr{\'e}}, P. 2001, \aap, 365, 440

\bibitem[{{Nutter} \& {Ward-Thompson}(2007)}]{2007MNRAS.374.1413N}
{Nutter}, D., \& {Ward-Thompson}, D. 2007, \mnras, 374, 1413

\bibitem[{{Ohashi} {et~al.}(1997){Ohashi}, {Hayashi}, {Ho}, \&
  {Momose}}]{1997ApJ...475..211O}
{Ohashi}, N., {Hayashi}, M., {Ho}, P.~T.~P., \& {Momose}, M. 1997, \apj, 475,
  211

\bibitem[{{Ohashi} {et~al.}(1991){Ohashi}, {Kawabe}, {Ishiguro}, \&
  {Hayashi}}]{1991AJ....102.2054O}
{Ohashi}, N., {Kawabe}, R., {Ishiguro}, M., \& {Hayashi}, M. 1991, \aj, 102,
  2054

\bibitem[{{Phillips} {et~al.}(2001){Phillips}, {Gibb}, \&
  {Little}}]{2001MNRAS.326..927P}
{Phillips}, R.~R., {Gibb}, A.~G., \& {Little}, L.~T. 2001, \mnras, 326, 927

\bibitem[{{Pravdo} {et~al.}(1985){Pravdo}, {Rodr{\'{\i}}guez}, {Curiel},
  {Canto}, {Torrelles}, {Becker}, \& {Sellgren}}]{1985ApJ...293L..35P}
{Pravdo}, S.~H., {Rodr{\'{\i}}guez}, L.~F., {Curiel}, S., {et~al.} 1985, \apjl,
  293, L35

\bibitem[{{Reipurth} {et~al.}(1993){Reipurth}, {Chini}, {Krugel}, {Kreysa}, \&
  {Sievers}}]{1993AA...273..221R}
{Reipurth}, B., {Chini}, R., {Krugel}, E., {Kreysa}, E., \& {Sievers}, A. 1993,
  \aap, 273, 221

\bibitem[{{Reipurth} {et~al.}(2002){Reipurth}, {Rodr{\'{\i}}guez}, {Anglada},
  \& {Bally}}]{2002AJ....124.1045R}
{Reipurth}, B., {Rodr{\'{\i}}guez}, L.~F., {Anglada}, G., \& {Bally}, J. 2002,
  \aj, 124, 1045

\bibitem[{{Reipurth} {et~al.}(2004){Reipurth}, {Rodr{\'{\i}}guez}, {Anglada},
  \& {Bally}}]{2004AJ...127.1736R}
---. 2004, \aj, 127, 1736

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1999){Rodr{\'{\i}}guez}, {Anglada}, \&
  {Curiel}}]{1999ApJS..125..427R}
{Rodr{\'{\i}}guez}, L.~F., {Anglada}, G., \& {Curiel}, S. 1999, \apjs, 125, 427

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1989{\natexlab{a}}){Rodr{\'{\i}}guez},
  {Canto}, {Mirabel}, \& {Ruiz}}]{1989ApJ...337..712R}
{Rodr{\'{\i}}guez}, L.~F., {Canto}, J., {Mirabel}, I.~F., \& {Ruiz}, A.
  1989{\natexlab{a}}, \apj, 337, 712

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1986){Rodr{\'{\i}}guez}, {Canto},
  {Torrelles}, \& {Ho}}]{1986ApJ...301L..25R}
{Rodr{\'{\i}}guez}, L.~F., {Canto}, J., {Torrelles}, J.~M., \& {Ho}, P.~T.~P.
  1986, \apjl, 301, L25

\bibitem[{{Rodr{\'{\i}}guez} \& {Curiel}(1989)}]{1989RMxAA..17..115R}
{Rodr{\'{\i}}guez}, L.~F., \& {Curiel}, S. 1989, \rmxaa, 17, 115

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2003){Rodr{\'{\i}}guez}, {Curiel},
  {Cant{\'o}}, {Loinard}, {Raga}, \& {Torrelles}}]{2003ApJ...583..330R}
{Rodr{\'{\i}}guez}, L.~F., {Curiel}, S., {Cant{\'o}}, J., {et~al.} 2003, \apj,
  583, 330

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1989{\natexlab{b}}){Rodr{\'{\i}}guez},
  {Curiel}, {Moran}, {Mirabel}, {Roth}, \& {Garay}}]{1989ApJ...346L..85R}
{Rodr{\'{\i}}guez}, L.~F., {Curiel}, S., {Moran}, J.~M., {et~al.}
  1989{\natexlab{b}}, \apjl, 346, L85

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1990){Rodr{\'{\i}}guez}, {Ho},
  {Torrelles}, {Curiel}, \& {Canto}}]{1990ApJ...352..645R}
{Rodr{\'{\i}}guez}, L.~F., {Ho}, P.~T.~P., {Torrelles}, J.~M., {Curiel}, S., \&
  {Canto}, J. 1990, \apj, 352, 645

\bibitem[{{Rodr{\'{\i}}guez} \& {Reipurth}(1994)}]{1994AA...281..882R}
{Rodr{\'{\i}}guez}, L.~F., \& {Reipurth}, B. 1994, \aap, 281, 882

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2008){Rodr{\'{\i}}guez}, {Torrelles},
  {Anglada}, \& {Reipurth}}]{2008AJ....136.1852R}
{Rodr{\'{\i}}guez}, L.~F., {Torrelles}, J.~M., {Anglada}, G., \& {Reipurth}, B.
  2008, \aj, 136, 1852

\bibitem[{{Rosvick} \& {Davidge}(1995)}]{1995PASP..107...49R}
{Rosvick}, J.~M., \& {Davidge}, T.~J. 1995, \pasp, 107, 49

\bibitem[{{Sandell} {et~al.}(1994){Sandell}, {Knee}, {Aspin}, {Robson}, \&
  {Russell}}]{1994AA...285L...1S}
{Sandell}, G., {Knee}, L.~B.~G., {Aspin}, C., {Robson}, I.~E., \& {Russell},
  A.~P.~G. 1994, \aap, 285, L1

\bibitem[{{Sato} \& {Fukui}(1989)}]{1989ApJ...343..773S}
{Sato}, F., \& {Fukui}, Y. 1989, \apj, 343, 773

\bibitem[{{Scaife} {et~al.}(2011){Scaife}, {Hatchell}, {Davies}, {Franzen},
  {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie}, {Perrott},
  {Pooley}, {Rodr{\'{\i}}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott},
  {Shimwell}, {Titterington}, \& {Waldram}}]{2011MNRAS.415..893A}
{Scaife}, A.~M.~M., {Hatchell}, J., {Davies}, M., {et~al.} 2011, \mnras, 415,
  893

\bibitem[{{Scaife} {et~al.}(2012{\natexlab{a}}){Scaife}, {Hatchell}, {Davies},
  {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby}, {Olamaie},
  {Perrott}, {Pooley}, {Rodr{\'{\i}}guez-Gonz{\'a}lvez}, {Saunders},
  {Schammel}, {Scott}, {Shimwell}, {Titterington}, \&
  {Waldram}}]{2012MNRAS.420.1019A}
---. 2012{\natexlab{a}}, \mnras, 420, 1019

\bibitem[{{Scaife} {et~al.}(2012{\natexlab{b}}){Scaife}, {Buckle}, {Ainsworth},
  {Davies}, {Franzen}, {Grainge}, {Hobson}, {Hurley-Walker}, {Lasenby},
  {Olamaie}, {Perrott}, {Pooley}, {Ray}, {Richer},
  {Rodr{\'{\i}}guez-Gonz{\'a}lvez}, {Saunders}, {Schammel}, {Scott},
  {Shimwell}, {Titterington}, \& {Waldram}}]{2012MNRAS.420.3334S}
{Scaife}, A.~M.~M., {Buckle}, J.~V., {Ainsworth}, R.~E., {et~al.}
  2012{\natexlab{b}}, \mnras, 420, 3334

\bibitem[{{Shirley} {et~al.}(2000){Shirley}, {Evans}, {Rawlings}, \&
  {Gregersen}}]{2000ApJS..131..249S}
{Shirley}, Y.~L., {Evans}, II, N.~J., {Rawlings}, J.~M.~C., \& {Gregersen},
  E.~M. 2000, \apjs, 131, 249

\bibitem[{{Shirley} {et~al.}(2011){Shirley}, {Mason}, {Mangum}, {Bolin},
  {Devlin}, {Dicker}, \& {Korngut}}]{2011AJ....141...39S}
{Shirley}, Y.~L., {Mason}, B.~S., {Mangum}, J.~G., {et~al.} 2011, \aj, 141, 39

\bibitem[{{Snell} \& {Bally}(1986)}]{1986ApJ...303..683S}
{Snell}, R.~L., \& {Bally}, J. 1986, \apj, 303, 683

\bibitem[{{Snell} {et~al.}(1985){Snell}, {Bally}, {Strom}, \&
  {Strom}}]{1985ApJ...290..587S}
{Snell}, R.~L., {Bally}, J., {Strom}, S.~E., \& {Strom}, K.~M. 1985, \apj, 290,
  587

\bibitem[{{Stapelfeldt} \& {Scoville}(1993)}]{1993ApJ...408..239S}
{Stapelfeldt}, K.~R., \& {Scoville}, N.~Z. 1993, \apj, 408, 239

\bibitem[{{Torrelles} {et~al.}(1985){Torrelles}, {Ho}, {Rodr{\'{\i}}guez}, \&
  {Canto}}]{1985ApJ...288..595T}
{Torrelles}, J.~M., {Ho}, P.~T.~P., {Rodr{\'{\i}}guez}, L.~F., \& {Canto}, J.
  1985, \apj, 288, 595

\bibitem[{{Ward-Thompson} {et~al.}(1995){Ward-Thompson}, {Eiroa}, \&
  {Casali}}]{1995MNRAS.273L..25W}
{Ward-Thompson}, D., {Eiroa}, C., \& {Casali}, M.~M. 1995, \mnras, 273, L25

\bibitem[{{Wendker}(1995)}]{1995A&AS..109..177W}
{Wendker}, H.~J. 1995, \aaps, 109, 177

\bibitem[{{Wilking} {et~al.}(1989){Wilking}, {Blackwell}, {Mundy}, \&
  {Howe}}]{1989ApJ...345..257W}
{Wilking}, B.~A., {Blackwell}, J.~H., {Mundy}, L.~G., \& {Howe}, J.~E. 1989,
  \apj, 345, 257

\bibitem[{{Wu} {et~al.}(2007){Wu}, {Dunham}, {Evans}, {Bourke}, \&
  {Young}}]{2007AJ....133.1560W}
{Wu}, J., {Dunham}, M.~M., {Evans}, II, N.~J., {Bourke}, T.~L., \& {Young},
  C.~H. 2007, \aj, 133, 1560

\end{thebibliography}
